package home_work_3.calcs.api;
//10. Создать интерфейс ICalculator. Данный интерфейс создайте в пакете calcs.api .
// Можете прогуглить слово API, оно очень универсально. Такие пакеты обычно содержат интерфейсы,
// перечисления и в некоторых случаях абстрактные классы.
//	10.1 В данном интерфейсе должны быть объявлены методы:
//		10.1.1 4 базовых математических метода (деление, умножение, вычитание, сложение).
//		10.1.2 3 метода (Возведение в целую степень дробного положительного числа, Модуль числа, Корень из числа).
//	10.2 На данный момент данный интерфейс вы должны прописать во всех классах калькуляторов созданных нами в пакетах calcs.simple

/**
 * Описание базовых математических возможностей
 */
public interface ICalculator {

    /**
     * Сложение двух чисел
     * @param x первое число
     * @param y второе число
     * @return результат сложения
     */
    double plus (double x, double y);

    /**
     * Вычитание одного числа из другого
     * @param x число из которого вычитаем
     * @param y число которое вычитаем
     * @return результат вычитания
     */
    double minus (double x, double y);

    /**
     * Деление одного числа на другое
     * @param x делимое
     * @param y делитель
     * @return результат деления
     */
    double dividing (double x, double y);

    /**
     * Умножение двух чисел
     * @param x первое число
     * @param y второе число
     * @return результат умножения
     */
    double multiplying (double x, double y);

    /**
     * Возведение в степень числа
     * @param x возводимое число
     * @param y степень в которую будем возводить
     * @return результат возведения в степень
     */
    double power (double x, int y);

    /**
     * Модуль числа
     * @param x число
     * @return модуль числа
     */
    double absoluteNumber (double x);

    /**
     * Извлечение корня  из числа
     * @param x число
     * @return корень из числа
     */
    double squareRoot (int x);

}
