package homeWork1;

import java.util.Objects;
import java.util.Scanner;

public class HomeIf6_1 {
    //Запросить у пользователя через консоль его имя. В данном задании у вас должно получиться 3 класса.
    //	Что в итоге надо сделать (общее условие):
    //		1. Если имя будет равно имени "Вася" тогда в консоль должно вывести сообщение "Привет!"
    //		на одной строке, а на второй "Я тебя так долго ждал".
    //		2. Если имя будет равно имени "Анастасия" тогда в консоль должно вывести сообщение "Я тебя так долго ждал".
    //		3. В случае если это будет другое имя то вывести сообщение "Добрый день, а вы кто?".
    //6.1 Написать в отдельном классе main метод и в нём код который будет выполнять общее условие при помощи if else
    //ВНИМАНИЕ! В примерах c if для сравнения имён использовать код вида Objects.equals("Имя1", "Имя2").
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        System.out.println("Введите ваше имя: ");
        String input = console.nextLine();

        if ((Objects.equals(input, "Вася")) || (Objects.equals(input, "Анастасия"))) {
            if (Objects.equals(input, "Вася")) {
                System.out.print("Привет. \nЯ тебя так долго ждал.");
            }else{
                System.out.println("Я тебя так долго ждал.");
            }
        } else {
            System.out.println("Добрый день,а Вы кто?");
        }
    }
}


