package home_work_2.arrays.api;
//2.3* Выполнить задание 2.2 иным способом. Создать интерфейс IArraysOperation с методами из задания,
// каждый метод должен принимать массив с которым он будет работать. Написать 4 отдельных класса и реализовать данный интерфейс:
//		2.3.1. DoWhileOperation - во всех методах можно использовать только do....while
//		2.3.2. WhileOperation - во всех методах можно использовать только while
//		2.3.3. ForOperation - во всех методах можно использовать только for
//		2.3.4. ForEachOperation - во всех методах можно использовать только foreach

/**
 * Работа с элементами массива
 */

public interface IArraysOperation {

    /**
     * Вывод всех элементов массива в порядке ввода
     * @param a массив
     */
    String output(int[] a);

    /**
     * Вывод каждого второго элемента массива по индексу
     * @param a массив
     */
    String everySecond(int[] a);

    /**
     * Вывод элементов массива в обратном порядке
     * @param a массив
     */
    String reversArray(int[] a);

    }
