package home_work_2.loops;

public class For5Part3 {
    //1.3. Возведение в степень. Через консоль пользователь вводит два числа. Первое число это число которое мы будем возводить,
    // Второе число это степень в которую возводят первое число. Степень - только положительная и целая.
    // Возводимое число - может быть отрицательным и оно будет дробным. Math использовать нельзя.
    //		1.3.1 Пример: Ввели 18 и 5, должно получиться в консоли: 18.0 ^ 5 = 1 889 568.0
    //		1.3.2 Пример: Ввели 7.5 и 2, должно получиться в консоли: 7.5 ^ 2 = 56.25
    //5. Переделать задание 1, убрав оттуда точки входа, добавить класс для тестов протестировать
    // примерами из задания и своими примерами обязательно.

    public static String powerNumber(float number, int power){
        double result = 1;
        if (power < 0) {
            System.out.println("Вы ввели отрицательное число");
            return "отрицательная степень";
        } else if (power == 0 && number != 0 ) {
            System.out.println("Результат будет  = 1");
            return "1";
        }else if (number == 0) {
            System.out.println("Резудьтат не имеет смысла");
            return "0";
        } else {
            for (int i = 0; i < power; i++) {
                result *= number;
            }
            System.out.println(number + " ^ " + power + " = " + result);
        }
        return "" + result;
    }
}


